{
  "name": "devplace",
  "version": "1.0.0",
  "description": "Atividade referente a disciplina de Desenvolvimento Web do curso Licenciatura em Computação",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauro Pereira dos Santos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "boostrap": "^2.0.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "moongose": "^1.0.0"
  }
}
